{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start-remote": "next-remote-watch ./content"
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.1.0",
    "comma-number": "^2.0.1",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.1",
    "firebase-admin": "^9.4.2",
    "framer-motion": "^3.1.1",
    "gray-matter": "^4.0.2",
    "mdx-prism": "^0.3.1",
    "next": "10.0.3",
    "next-google-fonts": "^1.2.1",
    "next-mdx-remote": "^1.0.1",
    "next-remote-watch": "^0.3.0",
    "next-seo": "^4.17.0",
    "next-themes": "0.0.10",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "reading-time": "^1.2.1",
    "remark-autolink-headings": "^6.0.1",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "swr": "^0.3.11",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "rehype": "^11.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-parse": "^9.0.0",
    "remark-stringify": "^9.0.1"
  }
}
